{
  "name": "thinkbaby-ai-bot-layer",
  "version": "1.0.0",
  "description": "AI + Bot + IVR layer for Web3 fake news verification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "whatsapp": "node bots/whatsapp-bot.js",
    "ivr": "node ivr/ivr-handler.js"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "twilio": "^4.19.0",
    "express": "^4.18.2"
  }
}
